---
showEvent: true
kicker: ההרשמה בעיצומה
title: בראנץ' עסקי – בפעם השלישית!
location: מצפה יריחו
dayLabel: 10:00 בבוקר
dateLabel: 7.9.2026
showDiscount: false
discountDeadline: עד ה־22.6
countdownLabel: 'הבראנץ'' בעוד:'
countdownTarget: '2026-09-07T10:00:00'
countdownEndedMessage: תעקבו לבראנץ' הבא
ctaText: לשמירת מקום בבראנץ'
ctaHref: https://lp.smoove.io/w7o9
ctaNewTab: true
ctaGaEvent: infinity_lp_click
ctaGaPlacement: hero
---
אחרי שני מפגשים מלאי חיבורים, השראה והזדמנויות, אנחנו נפגשים שוב.

מחכה לכם עם:
🥐 בראנץ' מפנק
🤝 היכרויות וחיבורים עסקיים אמיתיים
✨ שיח על חלומות, מטרות וזימון מציאות
