---
showEvent: false
kicker: ההרשמה בעיצומה
title: כנס "מתחברים לאור"
location: ירושלים
dayLabel: יום שלישי בערב
dateLabel: 7.7.26
showDiscount: true
discountDeadline: עד ה־22.6
discountText: 50 ש״ח הנחה
countdownLabel: 'הכנס בעוד:'
countdownTarget: '2026-07-07T17:00:00'
countdownEndedMessage: המחזור כבר התחיל - ניתן להירשם למחזור הבא
ctaText: לשמירת מקום בכנס
ctaHref: https://lp.vp4.me/ikhh
ctaNewTab: true
ctaGaEvent: infinity_lp_click
ctaGaPlacement: hero
---
ערב עוצמתי לבעלי עסקים/יזמים/אנשים שמרגישים שהגיע הזמן להפסיק רק לשרוד ולהתחיל לחיות, ליצור ולהגשים באמת.
