---
title: "אינפיניטי-התוכנית לעסק מצליח"
dateLabel: "הרשמה למסלול הקרוב"
imageUrl: "/assets/img/infinity-program/imageUrl.webp"
imageAlt: "אינפיניטי — התוכנית לעסק מצליח"
imageWidth: 1024
imageHeight: 1024
order: 2
animateDelay: ""
ctaText: "להצטרפות"
ctaHref: "https://lp.smoove.io/19ws?=SITE"
ctaNewTab: true
ctaGaEvent: "infinity_lp_click"
ctaGaPlacement: "events_grid"
ctaGaEventId: ""
---







התוכנית שבארבעה חודשים תמקד אותך לתוצאות רצויות דרך בניית אסטרטגיה אישית ויישום יד ביד לעסקים שמבינים שהגיע הזמן שישפיעו יותר להתחלת תהליך מרגש, שעובד
