---
name: אסתי שיינר!!
rating: 5
photo:
  discriminant: url
  value: >-
    https://lh3.googleusercontent.com/a-/ALV-UjV-tkatJk2YVvw0BmN6tsb0UE8aAiMhlDiLPQC-fpV2GbbHoUxu=w90-h90-p-rp-mo-br100
order: 3
---
אורית היקרה !\
את באמת דוגמה לשילוב נדיר של מקצועיות ולב.\
זכיתי לעבור אצלך סדנת חזון, סדנת אינסטגרם וליווי עסקי, וכל מפגש היה מדויק, בנוי היטב ומלא ערך. את יודעת לשאול את השאלות הנכונות, לעשות סדר בראש ובתכל’ס, ולהוציא מהאדם שמולך את הדבר הכי מדויק לו.\
וגם הקלפים שלך פשוט נפלאים ומעוררי השראה.

ממליצה מכל הלב לכל מי שרוצה בהירות, תנועה ותוצאות - עם הרבה אנושיות בדרך.
